<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLTwitterAnalyzerFormPresenter">
    <children>
        <ImageView>
            <effect>
                <ColorAdjust brightness="0.1">
                    <input>
                        <GaussianBlur />
                    </input>
                </ColorAdjust>
            </effect>
            <image>
                <Image preserveRatio="true" requestedHeight="1000.0" requestedWidth="1600.0" url="@white.jpg" />
            </image>
        </ImageView>
        <GridPane fx:id="grid" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="858.0" prefWidth="1264.0" style="-fx-padding: 20" vgap="10.0" StackPane.alignment="CENTER">
            <children>
                <Label minWidth="-Infinity" prefHeight="30.0" prefWidth="1156.0" style="-fx-font-size: 24" text="Twitter Stocks/Brands Analytics Project" GridPane.columnIndex="4" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" />
                <Label prefHeight="16.0" prefWidth="229.0" text="Key:" GridPane.rowIndex="3" />
                <TextField fx:id="consumerKeyField" promptText="Consumer Key" text="54AJ6AZcodyDFPrVhnhIpASBz" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label prefHeight="16.0" prefWidth="229.0" text="Secret:" GridPane.rowIndex="4" />
                <TextField fx:id="consumerSecretField" prefHeight="13.0" prefWidth="257.0" promptText="Consumer Secret" text="bjtktqJzpAoYf7CvcV71MRVGLuWK4ldVvabypj6GpQloGky4Zv" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label prefHeight="16.0" prefWidth="218.0" text="Action:" GridPane.rowIndex="13" />
                <ChoiceBox fx:id="actionChoiceBox" value="Both" GridPane.columnIndex="1" GridPane.rowIndex="13">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Top 5 Word Count Hashtags" />
                            <String fx:value="Top 5 Word Count URLs" />
                            <String fx:value="Top Influencial Hashtags(hashtags sorted by followers of a user)" />
                            <String fx:value="Top Influencial URLs(urls sorted by followers of a user)" />
                            <String fx:value="Sentiments Piechart(English Only)" />
                            <String fx:value="Sentiment Bubblechart(English Only)" />
                            <String fx:value="Language Piechart Tweet Count" />
                            <String fx:value="Language Piechart Influence(Followers)" />
                            <String fx:value="Timeline of Sentiments of Tweets" />
                            <String fx:value="Timeline of Languages of Tweets" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Label prefHeight="16.0" prefWidth="217.0" text="Results:" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="14" GridPane.valignment="BASELINE" />
                <TextArea fx:id="additionalInfoTextArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="135.0" prefRowCount="8" prefWidth="274.0" text="After clicking &quot;Submit&quot;, please wait for the job to complete. After that, you will see a message in this box about that." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="14" GridPane.vgrow="ALWAYS" />
                <HBox id="HBox" alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleClear" text="Clear" />
                        <Button fx:id="buttonSubmit" onAction="#handleSubmit" text="Submit" />
                        <Button fx:id="buttonGraph" disable="true" onAction="#handleGraph" text="Graph" />
                  <Button fx:id="buttonSave" disable="true" mnemonicParsing="false" onAction="#handleSave" text="Save Graph" visible="false" />
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </HBox>
            <TextField fx:id="accessSecretField" minHeight="-Infinity" minWidth="-Infinity" promptText="Access Secret" text="BAnYeoMEfEldgUISaUavEc7w95oW6efoJwLY1KNTYLoXN" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="accessTokenField" prefHeight="29.0" prefWidth="257.0" promptText="Access Token" text="1220896132613787649-OegxnP2lNyLQMVr5B3BLXKiC7pF7FB" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label prefHeight="16.0" prefWidth="220.0" text="Token:" GridPane.rowIndex="5" />
            <Label prefHeight="27.0" prefWidth="221.0" text="Secret:" GridPane.rowIndex="6" />
            <Label prefHeight="16.0" prefWidth="213.0" text="Brands/Stocks:" GridPane.rowIndex="10" />
            <TextField fx:id="wordsField" promptText="[I,et,en,avoir,le,de,que,de,no,a,la,come,io,che,lui,era,nie,to,w,na,co,jest]" text="[I,et,en,avoir,le,de,que,de,no,a,la,come,io,che,lui,era,nie,to,w,na,co,jest]" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <TextField fx:id="numberOfTweetsField" promptText="10000" text="1000" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label prefHeight="16.0" prefWidth="210.0" text="Number Of Tweets:" GridPane.rowIndex="11" />
            <Label prefHeight="16.0" prefWidth="234.0" text="Languages:" GridPane.rowIndex="9" />
            <TextField fx:id="languagesField" prefHeight="200.0" prefWidth="200.0" promptText="[en,fr,es,it,pl]" text="[en,fr,es,it,pl]" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <BarChart fx:id="barChartHashtagsURLsCount" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="996.0" title="Top 5 Hashtags/URLs Count" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="13">
               <xAxis>
                  <CategoryAxis animated="false" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
            <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" visible="false" GridPane.rowIndex="15" />
            <TextField fx:id="locationOfTheDataset" prefHeight="26.0" prefWidth="532.0" promptText="hdfs://localhost:9000/tweetsnew1.json" text="hdfs://localhost:9000/tweetsnew1.json" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Label prefHeight="100.0" prefWidth="158.0" text="Use own JSON dataset? &#10;(Optional) &#10;HDFS or Local.&#10;If specified,&#10;the above fields &#10;are not used&#10;" GridPane.rowIndex="12" />
            <PieChart fx:id="pieChart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1091.0" title="Sentiment Piechart" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <BubbleChart fx:id="bubbleChart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="1074.0" title="Bubble Chart" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="12">
              <xAxis>
                <NumberAxis autoRanging="false" label="Time(Last 60min)" lowerBound="8.0" side="BOTTOM" tickLabelsVisible="false" fx:id="xaxis" />
              </xAxis>
              <yAxis>
                <NumberAxis label="# Of Statuses" side="LEFT" />
              </yAxis>
            </BubbleChart>
            <PieChart fx:id="languagePieChart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="743.0" title="Language PieChart" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <LineChart fx:id="lineChart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="927.0" title="Influence of Users Over Time" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="12">
              <xAxis>
                <NumberAxis label="Timeline" prefHeight="50.0" prefWidth="866.0" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            </children>
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" maxWidth="264.0" minWidth="60.0" prefWidth="158.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="632.0" minWidth="191.0" prefWidth="321.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="603.0" minWidth="37.0" prefWidth="51.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="781.0" minWidth="101.0" prefWidth="101.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="888.0" minWidth="203.0" prefWidth="888.0" />
            </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints maxHeight="24.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="24.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="26.0" minHeight="2.0" prefHeight="26.0" />
            <RowConstraints />
            <RowConstraints maxHeight="48.0" minHeight="6.0" prefHeight="33.0" />
            <RowConstraints maxHeight="82.0" minHeight="27.0" prefHeight="33.0" />
            <RowConstraints maxHeight="82.0" minHeight="27.0" prefHeight="33.0" />
            <RowConstraints maxHeight="82.0" minHeight="27.0" prefHeight="33.0" />
            <RowConstraints maxHeight="86.0" minHeight="0.0" prefHeight="31.0" />
            <RowConstraints maxHeight="72.0" minHeight="0.0" prefHeight="33.0" />
            <RowConstraints maxHeight="122.0" minHeight="0.0" percentHeight="0.0" prefHeight="16.0" />
            <RowConstraints maxHeight="166.0" minHeight="10.0" percentHeight="0.0" prefHeight="124.0" />
            <RowConstraints maxHeight="266.0" minHeight="0.0" prefHeight="42.0" />
            <RowConstraints maxHeight="384.0" minHeight="10.0" prefHeight="361.0" />
            <RowConstraints maxHeight="307.0" minHeight="10.0" prefHeight="53.0" />
         </rowConstraints>
        </GridPane>
    </children>
</StackPane>
